{
  "name": "inshell-art",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:home": "pnpm --filter @inshell/home dev",
    "dev:home:devnet": "pnpm --filter @inshell/home dev:devnet",
    "dev:thought": "pnpm --filter @inshell/thought dev",
    "build:home": "pnpm --filter @inshell/home build",
    "build:home:prod": "pnpm --filter @inshell/home build:prod",
    "build:thought": "pnpm --filter @inshell/thought build",
    "test": "pnpm --filter @inshell/home test",
    "test:fast": "pnpm --filter @inshell/home test:fast",
    "test:presepolia": "pnpm --filter @inshell/home test:presepolia",
    "test:unit": "pnpm --filter @inshell/home test:unit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "check": "pnpm run lint && pnpm run type-check && pnpm run test:unit",
    "check:production": "pnpm tsx scripts/validate-production-surface.ts && pnpm tsx scripts/validate-path-artifacts.ts packages/contracts/src/releases packages/contracts/src/abi packages/contracts/src/addresses && pnpm run lint && pnpm run type-check && pnpm run test:unit && pnpm run build:home && pnpm run build:thought && git diff --check",
    "check:presepolia": "pnpm --filter @inshell/home lint && pnpm run test:presepolia && pnpm --filter @inshell/home build && pnpm tsx scripts/validate-production-surface.ts && pnpm tsx scripts/validate-path-artifacts.ts packages/contracts/src/releases packages/contracts/src/abi packages/contracts/src/addresses && git diff --check",
    "sync:path-release": "tsx scripts/sync-path-release.ts",
    "preview:home": "pnpm --filter @inshell/home preview",
    "e2e:staging": "NODE_ENV=staging cypress run --config-file cypress/cypress.config.ts",
    "e2e:prod": "NODE_ENV=prod cypress run --config-file cypress/cypress.config.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@types/node": "^24.2.0",
    "cypress": "^13.13.1",
    "dotenv": "^17.2.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "husky": "^9.1.7",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "overrides": {
      "@tootallnate/once@^2.0.0": "3.0.1",
      "ajv@^6.0.0": "6.14.0",
      "axios@^1.0.0": "1.16.0",
      "brace-expansion@^1.0.0": "1.1.13",
      "brace-expansion@^2.0.0": "2.0.3",
      "defu@^6.0.0": "6.1.5",
      "diff@^4.0.0": "4.0.4",
      "flatted@^3.0.0": "3.4.2",
      "glob@^10.0.0": "10.5.0",
      "h3@^1.0.0": "1.15.9",
      "js-yaml@^3.0.0": "3.14.2",
      "js-yaml@^4.0.0": "4.1.1",
      "lodash@^4.0.0": "4.18.1",
      "minimatch@^3.0.0": "3.1.4",
      "minimatch@^5.0.0": "5.1.8",
      "minimatch@^9.0.0": "9.0.7",
      "picomatch@^2.0.0": "2.3.2",
      "picomatch@^4.0.0": "4.0.4",
      "postcss@^8.0.0": "8.5.14",
      "qs@^6.0.0": "6.15.1",
      "rollup@^4.0.0": "4.60.3",
      "tmp@^0.2.0": "0.2.5",
      "uuid@^11.0.0": "11.1.1",
      "vite@^7.0.0": "7.3.2",
      "yaml@^1.0.0": "1.10.3",
      "yaml@^2.0.0": "2.8.4"
    }
  }
}
