{
  "files": [],
  "references": [
    {
      "path": "./apps/home"
    },
    {
      "path": "./apps/thought"
    },
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/starknet"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./packages/wallet"
    }
  ]
}
