{
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM"],
    "typeRoots": ["./node_modules/@types", "./tests"],
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "./firebaseConfig.ts",
    "./scripts/**/*.ts"
  ]
}
