{
  "files": [],
  "references": [
    {
      "path": "./apps/home"
    },
    {
      "path": "./apps/thought"
    },
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/ethereum"
    },
    {
      "path": "./packages/inshell-shell"
    },
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/thought-agent-protocol"
    },
    {
      "path": "./packages/surface-shell-core"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./packages/wallet"
    }
  ]
}
